﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../style.css"  />
<script type="text/javascript" src="../jquery.js"></script>
<script type="text/javascript" src="../script.js"></script>
</head>
<body onload="loadScript()">

<div> <h1>1. ADDITION</h1><h2>X+Y</h2> <img border="0" src="13Trick01_full.png" /> <img border="0" src="13Trick02_full.png" /></div>
<div><h2>X+Y; Y= 91~109, 191~209, 291~309</h2> <img border="0" src="13Trick03.png" /> <img border="0" src="13Trick04.png" /> </div>

<div> <h1>2. SUBTRACTION</h1><h2>X-Y</h2> <img border="0" src="13Trick05_full.png" /> <img border="0" src="13Trick06_full.png" /></div>

<div><h2>Y-X; Y = 100, 1000, 10000</h2> <img border="0" src="13Trick07.png" /> <img border="0" src="13Trick08.png" /> </div>
<div><h2>X-Y; Y = 91~109, 191~209, 291~309</h2>  <img border="0" src="13Trick09.png" /> <img border="0" src="13Trick10.png" /> </div>
<div> <h1>3. MULTIPLICATION</h1><h2>X*11</h2> <img border="0" src="13Trick11.png" /> <img border="0" src="13Trick12.png" /> </div>
<div><h2>X*5</h2>  <img border="0" src="13Trick13_full.png" /> <img border="0" src="13Trick14_full.png" /> </div>
<div><h2>X*Y; Y=9, 99, 999...</h2>  <img border="0" src="13Trick15.png" /> <img border="0" src="13Trick16.png" /> </div>
<div><h2>X*Y; X=2, 4, 8, 16, 32</h2>  <img border="0" src="13Trick17_full.png" /></div>
<div><h2>X*Y; X, Y = 10~19</h2>  <img border="0" src="13Trick18.png" /> <img border="0" src="13Trick19.png" /> </div>
<div><h2>AB*AC; A = 1~9, B+C=10</h2>  <img border="0" src="13Trick20.png" /> <img border="0" src="13Trick21.png" /> </div>
<div><h2>A1*B1</h2>  <img border="0" src="13Trick22.png" /> <img border="0" src="13Trick23.png" /> </div>
<div><h2>X*15</h2>  <img border="0" src="13Trick24.png" /> <img border="0" src="13Trick25.png" /> </div>
<div> <h1>4. DIVISION</h1><h2>X/5</h2> <img border="0" src="13Trick26.png" /> <img border="0" src="13Trick27.png" /> </div>
<div> <h1>5. SQUARING</h1><h2>X5²; X = 1, 2, 3...100, 101...</h2> <img border="0" src="13Trick28.png" /> <img border="0" src="13Trick29.png" /> </div>
<div><h2>5A²; A = 0~9</h2>  <img border="0" src="13Trick30.png" /> <img border="0" src="13Trick31.png" /> </div>
<div><h2>4A²; A = 0~9</h2>  <img border="0" src="13Trick32.png" /> <img border="0" src="13Trick33.png" /> </div>
<div><h2>9A²; A = 0~9</h2>  <img border="0" src="13Trick34.png" /> <img border="0" src="13Trick34b.png" /> </div>
<div><h2>10A²; A = 0~9</h2>  <img border="0" src="13Trick35.png" /> <img border="0" src="13Trick36.png" /> </div>
<div><h2>X1²; X = 1, 2, 3...100, 101...</h2>  <img border="0" src="13Trick37.png" /> <img border="0" src="13Trick38.png" /> </div>
<div><h2>X²; (X-1)² = Y</h2>  <img border="0" src="13Trick39_full.png" /> <img border="0" src="13Trick40_full.png" /> </div>
<div> <h1>6. EXPONENTIATION</h1><h2>2^X; X = ~10 : 8,9...,12</h2> <img border="0" src="13Trick41_full.png" /> <img border="0" src="13Trick42_full.png" /> </div>
<div> <h1>7. ROOTS</h1><h2>X^(1/2)</h2> <img border="0" src="13Trick43_full.png" /> <img border="0" src="13Trick44_full.png" /> </div>

<div> <h1>8. SUMMATIONS</h1><h2>Sum(X1,X2,...X10); X2=X1+1, X3=X2+1 ...</h2> <img border="0" src="13Trick45.png" /> <img border="0" src="13Trick46.png" /> </div>


<div style="display:none" id="clone"></div>
</body>
</html>
