﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../style.css"  />
<script type="text/javascript" src="../jquery.js"></script>
<script type="text/javascript" src="../script.js"></script>
</head>
<body onload="loadScript()">

<div> <h1>1. SETS</h1>
<h2>SET</h2> <img border="0" src="11Slide01.png" /> </div>
<div><h2>SUBSET</h2> <img border="0" src="11Slide02.png" /> </div>
<div><h2>INTERSECTION</h2> <img border="0" src="11Slide03.png" /> </div>
<div><h2>UNION</h2> <img border="0" src="11Slide04.png" /> </div>

<div><h2>RELATIVE COMPLEMENT OF A IN B</h2> <img border="0" src="11Slide05.png" /> </div>
<div><h2>ABSOLUTE COMPLEMENT</h2> <img border="0" src="11Slide06.png" /> </div>
<div><h2>SYMMETRIC DIFFERENCE</h2> <img border="0" src="11Slide07.png" /> </div>
<div><h2>OPERATIONS ON SETS</h2> <img border="0" src="11Slide08.png" /> </div>
<div> <h1>2. COMBINATIONS AND PERMUTATIONS</h1>
<h2>COMBINATIONS</h2> <img border="0" src="11Slide09.png" /> </div>
<div><h2>PERMUTATIONS</h2> <img border="0" src="11Slide10.png" /> </div>

<div> <h1>3. PROBABILITY</h1>
<h3>(1) If A and B are mutually exclusive, (2) If A and B are independent</h3> <img border="0" src="11Slide11.png" /> </div>

<div> <h1>4. STATISTICS</h1>
<h2>MEAN</h2> <img border="0" src="11Slide12.png" /> </div>

<div><h2>MEDIAN</h2> <img border="0" src="11Slide13.png" /> </div>

<div><h2>MODE</h2><h3>Numerical value that occurs the most number of times</h3> <img border="0" src="11Slide14.png" /> </div>
<div><h2>EXAMPLE</h2> <img border="0" src="11Slide15.png" /> </div>
<div><h2>GEOMETRIC MEAN</h2> <img border="0" src="11Slide16.png" /> </div>
<div><h2>HARMONIC MEAN</h2> <img border="0" src="11Slide17.png" /> </div>
<div><h2>VARIANCE</h2> <img border="0" src="11Slide18.png" /> </div>
<div><h2>STANDARD DEVIATION</h2> <img border="0" src="11Slide19.png" /> </div>
<!-- <div><h2>MEAN DEVIATION</h2> <img border="0" src="11Slide20.png" /> </div> -->
<div><h2>ROOT MEAN SQUARE</h2> <img border="0" src="11Slide21.png" /> </div>
<div><h2>NORMAL DISTRIBUTION (GAUSSIAN DISTRIBUTION)</h2><h3>f: density function, F: Distribution function, μ: mean</h3> <img border="0" src="11Slide22.png" /> </div>
<div><h2>EXPONENTIAL DISTRIBUTION</h2> <img border="0" src="11Slide23.png" /> </div>
<div><h2>POISSON DISTRIBUTION</h2> <img border="0" src="11Slide24.png" /> </div>
<div><h2>UNIFORM DISTRIBUTION</h2> <img border="0" src="11Slide25.png" /> </div>




<div style="display:none" id="clone"></div>
</body>
</html>
