<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../style.css"  />
<script type="text/javascript" src="../jquery.js"></script>
<script type="text/javascript" src="../script.js"></script>
</head>
<body onload="loadScript();">
<h1>1. OPERATIONS ON EXPRESSIONS</h1>
<div><h2>POLYNOMIAL</h2><img  border="0" src="2Slide01.png" /></div> 
<div><h2>FRACTIONS</h2><img  border="0" src="2Slide02.png" /></div> 
<div><h2>IDENTITY</h2><img  border="0" src="2Slide03.png" /></div> 
<div><h2>EXPONENTIATION</h2><img  border="0" src="2Slide04.png" /></div> 
<div><h2>ROOTS</h2><img  border="0" src="2Slide05.png" /></div> 
<div><h1>2. RATE FORMULAS</h1><img  border="0" src="2Slide06.png" /></div> 
<div><h1>3. INEQUALITIES</h1><img  border="0" src="2Slide06_1.png" />
<img  border="0" src="2Slide06_2.png" /></div> 
<h1>4. PROGRESSION</h1>
<div><h2>ARITHMETIC PROGRESSION</h2><h3>d: common difference</h3><img  border="0" src="2Slide09.png" /></div> 
<div><h2>GEOMETRIC PROGRESSION</h2><h3>q: common ratio</h3><img  border="0" src="2Slide10.png" /></div> 
<div><h2>SUMMATIONS</h2><img  border="0" src="2Slide11.png" /></div> 
<div><h1>5. LOGARITHM</h1><img  border="0" src="2Slide12.png" /></div> 
<div><h2>DECIMAL LOGARITHM</h2><img  border="0" src="2Slide13.png" /></div> 
<div><h2>NATURAL LOGARITHM</h2><img  border="0" src="2Slide14.png" /></div>
<div><h1>6. COMPLEX NUMBERS</h1><img  border="0" src="2Slide07.png" /></div> 
<div><h2>COMPLEX PLANE</h2><img  border="0" src="2Slide08en.png" /></div> 
<div><h2>EULER'S FORMULA</h2><img  border="0" src="2Slide15.png" /></div>
<div style="display:none" id="clone"></div>
</body>
</html>
