﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../bootstrap/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../bootstrap/bootstrap-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="../style.css" />

    <script type="text/javascript" src="../jquery.js"></script>
    <script type="text/javascript" src="../bootstrap/bootstrap.js"></script>
    <script type="text/javascript" src="../numeral.min.js"></script>
    <script type="text/javascript" src="../script.js"></script>
    <script type="text/javascript" src="../jquery.clearsearch.js"></script>
    <script type="text/javascript" src="../scripts/customized.js"></script>
    <title></title>

    <style>
        div {
            border: none;
        }
    </style>
    <script language="javascript">
        $(function () {
            //customized.editFormula('{ "title": "HÌNH CHỎM CẦU 1", "variables": [ { "name": "Bán kính", "variable": "a" }, { "name": "Đường kính", "variable": "b" } ], "result": [ { "formula": "a÷2×b", "name": "test" } ] }');
        });
    </script>
</head>
<body onload="loadScript()">
    <div class="container-fluid customized">
        <div class="title"></div>
        <div class="variables"></div>
		<div class="add-variable"></div>
        <div class="results"></div>
		<div class="add-result"></div>
    </div>
</body>
</html>
