﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../style.css"  />
<script type="text/javascript" src="../jquery.js"></script>
<script type="text/javascript" src="../script.js"></script>
</head>
<body onload="loadScript()">

<div> <h1>1. FOURIER SERIES AND TRANSFORMS</h1><h2>REAL FORM OF FOURIER SERIES</h2>
<h3>f(x): periodic function, period 2L; a_n, b_n: Fourier coefficients; c_n: complex Fourier coefficient</h3>  <img border="0" src="12Slide01.png" /> </div>
<div><h2>COMPLEX FORM</h2> <img border="0" src="12Slide02.png" /> </div>
<div><h2>PARSEVAL’S THEOREM</h2> <img border="0" src="12Slide03.png" /> </div>
<div><h2>FOURIER TRANSFORM</h2> 
<h3>f(x): function of x, F(s): Fourier transform of f(x)</h3><img border="0" src="12Slide04.png" /> </div>
<div><h2>CONVOLUTION</h2> <img border="0" src="12Slide05.png" /> </div>
<div><h2>CORRELATION</h2> <h3>f*: complex conjugate of f</h3><img border="0" src="12Slide06.png" /> </div>
<div><h2>FOURIER SYMMETRY RELATIONSHIPS</h2> <img border="0" src="12Slide07.png" /> </div>
<div><h2>FOURIER TRANSFORM PAIRS</h2> 
<img border="0" src="12Slide08.png" /> <img border="0" src="12Slide09.png" />  </div>
<div><img border="0" src="12Slide09_1.png" /><img border="0" src="12Slide09_2.png" /></div>

<div> <h1>2. LAPLACE TRANSFORMS</h1>
<h2>DEFINITION</h2> <img border="0" src="12Slide10.png" /> </div>
<div><h2>CONVOLUTION</h2> <img border="0" src="12Slide11.png" /> </div>
<div><h2>INVERSE</h2> <h3>a: constant</h3><img border="0" src="12Slide12.png" /> </div>
<div><h2>DERIVATIVE</h2> <img border="0" src="12Slide13.png" /> </div>
<div><h2>SUBSTITUTION (FREQUENCY SHIFTING)</h2> <img border="0" src="12Slide14.png" /> </div>
<div><h2>TRANSLATION (TIME SHIFTING)</h2> <img border="0" src="12Slide15.png" /> </div>
<div><h2>LAPLACE TRANSFORM PAIRS</h2><img border="0" src="12Slide16.png" />  <img border="0" src="12Slide17.png" /> </div>



<div style="display:none" id="clone"></div>
</body>
</html>
