﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../style.css"  />
<script type="text/javascript" src="../jquery.js"></script>
<script type="text/javascript" src="../script.js"></script>
</head>
<body onload="loadScript()">
<div><h1>1. INDEFINITE INTEGRALS</h1> <h3>C: arbitrary constant, k: constant</h3><img border="0" src="7Slide01.png" /> </div>
<div><h2>INTEGRALS BY PARTIAL FRACTIONS</h2> <img border="0" src="7Slide02.png" /> </div>
<div><h2>INTEGRALS INVOLVING ROOTS</h2><img border="0" src="7Slide03.png" /></div>
<div><h2>INTEGRALS INVOLVING TRIGONOMETRIC FUNCTIONS</h2> <img border="0" src="7Slide04.png" />  </div>
<div><h2>TRANSFORMATIONS</h2><img border="0" src="7Slide05.png" />  </div>
<div><h1>2. DEFINITE INTEGRALS</h1> <img border="0" src="7Slide06.png" /> </div>
<div><h2>APPLICATIONS</h2><h3>- Surface area created by y=f(x)</h3> <img border="0" src="7Slide07.png" /> 
<h3>- Volume of a solid created by y=f(x) rotated around axis:</h3> <img border="0" src="7Slide08.png" /> </div>
<div><h1>3. SPECIAL INDEFINITE INTEGRALS</h1> <h2>Integrals involving ax+b</h2> <img border="0" src="7Slide12.png" />
<img border="0" src="7Slide13.png" />
<img border="0" src="7Slide14.png" />
<img border="0" src="7Slide15.png" />
<img border="0" src="7Slide16.png" /></div>
<div><h2>Integrals involving ax+b and px+q</h2> <img border="0" src="7Slide17.png" /> 
<img border="0" src="7Slide18.png" />
<img border="0" src="7Slide19.png" />
<img border="0" src="7Slide20.png" /></div>
<div><h2>Integrals involving x²+a²</h2> <img border="0" src="7Slide22.png" /> 
<img border="0" src="7Slide23.png" /></div>
<div><h2>Integrals involving x²-a², x²&gt;a²</h2> <img border="0" src="7Slide25.png" /> 
<img border="0" src="7Slide26.png" /></div>
<div><h2>Integrals involving x²-a², x²&lt;a²</h2> <img border="0" src="7Slide27.png" /> 
<img border="0" src="7Slide28.png" /></div>
<div><h2>Integrals involving ax²+bx+c</h2> <img border="0" src="7Slide30.png" /> 
<img border="0" src="7Slide31.png" /></div>
<div><h2>Integrals involving xⁿ+aⁿ</h2> <img border="0" src="7Slide32.png" /> 
<img border="0" src="7Slide33.png" />
<img border="0" src="7Slide34.png" /></div>
<div><h2>Integrals involving sin(ax)</h2> <img border="0" src="7Slide35.png" /> 
<img border="0" src="7Slide36.png" /></div>
<div><h2>Integrals involving e^(ax)</h2> <img border="0" src="7Slide38.png" /> 
<img border="0" src="7Slide39.png" /></div>
<div><h2>Integrals involving ln(x)</h2> <img border="0" src="7Slide40.png" /> 
<img border="0" src="7Slide41.png" /></div>

<div style="display:none" id="clone"></div>
</body>
</html>
