<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../style.css"  />
<script type="text/javascript" src="../jquery.js"></script>
<script type="text/javascript" src="../script.js"></script>
</head>
<body onload="loadScript()">
<div><h1>1. INDEFINITE INTEGRALS</h1> <h3>C: arbitrary constant, k: constant</h3><img border="0" src="7Slide01.png" /> </div>
<div><h2>INTEGRALS BY PARTIAL FRACTIONS</h2> <img border="0" src="7Slide02.png" /> </div>
<div><h2>INTEGRALS INVOLVING ROOTS</h2><img border="0" src="7Slide03.png" /></div>
<div><h2>INTEGRALS INVOLVING TRIGONOMETRIC FUNCTIONS</h2> <img border="0" src="7Slide04.png" />  </div>
<div><h2>TRANSFORMATIONS</h2><img border="0" src="7Slide05.png" />  </div>
<div><h1>2. DEFINITE INTEGRALS</h1> <img border="0" src="7Slide06.png" /> </div>
<div><h2>APPLICATIONS</h2><h3>- Surface area created by y=f(x)</h3> <img border="0" src="7Slide07.png" /> 
<h3>- Volume of a solid created by y=f(x) rotated around axis:</h3> <img border="0" src="7Slide08.png" /> </div>
<div style="display:none" id="clone"></div>
</body>
</html>
