<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../style.css"  />
<script type="text/javascript" src="../jquery.js"></script>
<script type="text/javascript" src="../script.js"></script>
</head>
<body onload="loadScript()">
<div><h2>TRANSPOSE OF A MATRIX</h2> <img border="0" src="8Slide01.png" /> </div>
<div><h2>ADDITION AND SUBTRACTION OF MATRICES</h2> <img border="0" src="8Slide02.png" /> </div>
<div><h2>MULTIPLICATION OF MATRICES</h2> <img border="0" src="8Slide03.png" />
<img border="0" src="8Slide03_full.png" /> </div>
<div><h2>DETERMINANT OF MATRIX</h2> <img border="0" src="8Slide04.png" /> 
<img border="0" src="8Slide04_full.png" /></div>
<div><h2>INVERSE OF MATRIX</h2> <img border="0" src="8Slide05.png" />
<img border="0" src="8Slide05_full.png" /> </div>
<div><h2>EQUATION IN MATRIX FORM</h2> <img border="0" src="8Slide06.png" /> </div>
<div><h2>PROPERTIES OF MATRIX CALCULATIONS</h2> <img border="0" src="8Slide07.png" /> </div>

<div style="display:none" id="clone"></div>
</body>
</html>
