﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../style.css"  />
<script type="text/javascript" src="../jquery.js"></script>
<script type="text/javascript" src="../script.js"></script>
</head>
<body onload="loadScript()">
<div><h2>TRIGONOMETRIC FUNCTIONS FOR A RIGHT TRIANGLE</h2><img  border="0" src="3Slide01en.png" />
<img  border="0" src="3Slide01_2.png" /></div> 
<div><h2>TRIGONOMETRIC TABLE</h2><img  border="0" src="3Slide02.png" /></div> 
<div><h2>CO-RATIOS</h2><img  border="0" src="3Slide03.png" /></div> 
<div><h2>BASIC FORMULAS</h2><img  border="0" src="3Slide04.png" /></div> 
<div><h2>MULTIPLE ANGLE FORMULAS</h2><img  border="0" src="3Slide05_xfull.png" /></div> 
<div><h2>POWERS OF TRIGONOMETRIC FUNCTIONS</h2><img  border="0" src="3Slide06.png" /></div> 
<div><h2>FORMULAS WITH t=tan(x/2)</h2><img  border="0" src="3Slide06_2.png" /></div> 
<div><h2>ADDITION FORMULAS</h2><img  border="0" src="3Slide07.png" /></div> 
<div><h2>SUM OF TRIGONOMETRIC FUNCTIONS</h2><img  border="0" src="3Slide08.png" /></div> 
<div><h2>PRODUCT OF TRIGONOMETRIC FUNCTIONS</h2><img  border="0" src="3Slide09.png" /></div> 
<div><h2>HALF ANGLE FORMULAS</h2><img  border="0" src="3Slide10.png" />
<img  border="0" src="3Slide11.png" /></div> 
<div><h2>ANGLES OF A PLANE TRIANGLE</h2>
<h3>α, β, γ are 3 angles of a triangle</h3><img  border="0" src="3Slide12.png" /></div> 
<div><h2>SIDES AND ANGLES OF A PLANE TRIANGLE</h2>
<h3>Law of sines, cosines and tangents</h3><img  border="0" src="3Slide12_2.png" /></div> 
<div><h2>RELATIONSHIPS AMONG TRIGONOMETRIC FUNCTIONS</h2><img  border="0" src="3Slide13.png" /></div> 


<div style="display:none" id="clone"></div>
</body>
</html>
