﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../style.css"  />
<script type="text/javascript" src="../jquery.js"></script>
<script type="text/javascript" src="../script.js"></script>
</head>
<body onload="loadScript()">
<h1>1. ALGEBRAIC EQUATIONS</h1>
<div><h2>LINEAR EQUATION</h2> <img border="0" src="4Slide01.png" /> </div>
<div><h2>SYSTEM OF TWO LINEAR EQUATIONS</h2> <img border="0" src="4Slide02.png" /> </div>
<div><h2>QUADRATIC EQUATION</h2> <img border="0" src="4Slide03en.png" /> 
<img  border="0" src="4Graph03.png" /></div>
<div><h2>CUBIC EQUATION</h2> <img border="0" src="4Slide03_fullen.png" />
<img  border="0" src="4Graph03b.png" /> </div>
<h1>2. EXPONENT AND LOGARITHM</h1>
<div><h2>EXPONENTIAL EQUATION</h2> <img border="0" src="4Slide04en.png" /> 
<img  border="0" src="4Graph04.png" /> </div>
<div><h2>LOGARITHMIC EQUATION</h2> <img border="0" src="4Slide05.png" /> </div>
<div><h1>3. TRIGONOMETRIC EQUATION</h1> <img border="0" src="4Slide06en.png" />
<img  border="0" src="4Graph06a.png" /> 
<img  border="0" src="4Graph06b.png" /> 
<img  border="0" src="4Graph06c.png" /> 
<img  border="0" src="4Graph06d.png" /> </div>
<h1>4. INEQUATIONS</h1>
<div><h2>LINEAR INEQUATION</h2> <img border="0" src="4Slide07.png" /> </div>
<div><h2>QUADRATIC INEQUATION</h2> <img border="0" src="4Slide08en.png" /> </div>
<div><h2>EXPONENTIAL INEQUATION</h2> <img border="0" src="4Slide09.png" /> </div>
<div><h2>LOGARITHMIC INEQUATION</h2> <img border="0" src="4Slide10.png" /> </div>
<div><h2>TRIGONOMETRIC INEQUATIONS</h2> <img border="0" src="4Slide11en.png" /> </div>
<h1>5. GRAPH OF OTHER FUNCTIONS</h1>
<div><h2>Constant</h2> <img border="0" src="10Slide01.png" /> </div>
<div><h2>Absolute</h2> <img border="0" src="10Slide02.png" /> </div>
<div><h2>Square Root</h2> <img border="0" src="10Slide03.png" /> </div>
<div><h2>Parabolic</h2> <img border="0" src="10Slide04.png" /> </div>
<div><h2>Cubic</h2> <img border="0" src="10Slide05.png" /> </div>
<div><h2>Reciprocal</h2> <img border="0" src="10Slide06.png" /> </div>
<div><h2>Sec</h2> <img border="0" src="10Slide07.png" /> </div>
<div><h2>Cosec</h2> <img border="0" src="10Slide08.png" /> </div>
<h1>6. FUNCTION TRANSFORMATIONS</h1>
<div><h2>Horizontal Shifting</h2> <img border="0" src="10Slide09.png" /> </div>
<div><h2>Vertical Shifting</h2> <img border="0" src="10Slide10.png" /> </div>
<div><h2>Reflection</h2> <img border="0" src="10Slide11.png" /> </div>
<div><h2>Stretching</h2> <img border="0" src="10Slide12.png" /> </div>

<div style="display:none" id="clone"></div>
</body>
</html>
