<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../style.css"  />
<script type="text/javascript" src="../jquery.js"></script>
<script type="text/javascript" src="../script.js"></script>
</head>
<body onload="loadScript()">
<div><h1>LIMIT</h1> <img border="0" src="6Slide01.png" /> 
<img border="0" src="6Slide01_2.png" /> </div>
<div><h1>DERIVATIVE</h1> <h3>C: constant; u, v, w: functions of x</h3><img border="0" src="6Slide02.png" /> 
<img border="0" src="6Slide03.png" /> </div>
<div><h1>DIFFERENTIATION</h1> <img border="0" src="6Slide04.png" /> </div>
<div style="display:none" id="clone"></div>
</body>
</html>
