﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../style.css"  />
<script type="text/javascript" src="../jquery.js"></script>
<script type="text/javascript" src="../script.js"></script>
</head>

<body onload="loadScript()">
<h1>1. 2D SHAPES</h1>
<div><h2>TRIANGLE</h2><h3>A: Area, P: Perimeter</h3><img  border="0" src="1Slide01.png" /></div>
<div><h3>Median</h3><img  border="0" src="1Slide01_1full.png" /></div>
<div><h3>Angle bisector</h3><img  border="0" src="1Slide01_2full.png" /></div>
<div><h2>RIGHT TRIANGLE</h2><img  border="0" src="1Slide01_2.png" /></div>
<div><h2>SQUARE</h2><img  border="0" src="1Slide02.png" /></div>
<div><h2>RECTANGLE</h2><img  border="0" src="1Slide03.png" /></div> 
<div><h2>PARALLELOGRAM</h2><img  border="0" src="1Slide04.png" /></div> 
<div><h2>LOZENGE</h2><img  border="0" src="1Slide05.png" /></div> 
<div><h2>TRAPEZOID</h2><img  border="0" src="1Slide06.png" /></div> 
<div><h2>CONVEX QUADRILATERAL</h2><img  border="0" src="1Slide06_2.png" /></div> 
<div><h2>CIRCLE</h2><img  border="0" src="1Slide07.png" /></div> 
<div><h2>SEGMENT OF CIRCLE</h2><img  border="0" src="1Slide07_2.png" /></div> 
<div><h2>SECTOR OF CIRCLE</h2><h3>b: Arc length</h3><img  border="0" src="1Slide08.png" /></div> 
<div><h2>REGULAR POLYGON OF N SIDES</h2><img  border="0" src="1Slide09.png" /></div> 
<div><h2>HEXAGON</h2><img  border="0" src="1Slide10.png" /></div> 
<h1>2. 3D SHAPES</h1>
<div><h2>SPHERE</h2><h3>V: Volume, A: Surface Area</h3><img  border="0" src="1Slide11.png" /></div> 
<div><h2>SPHERICAL CAP</h2><img  border="0" src="1Slide11_1full.png" /></div> 
<div><h2>SPHERICAL SEGMENT</h2><img  border="0" src="1Slide11_2full.png" /></div> 
<div><h2>SPHERICAL SECTOR</h2><img  border="0" src="1Slide11_3full.png" /></div> 
<div><h2>TORUS</h2><img  border="0" src="1Slide11_4full.png" /></div> 
<div><h2>CYLINDER</h2><h3>A: Lateral surface area</h3><img  border="0" src="1Slide12.png" /></div> 
<div><h2>CONE</h2><h3>A: Lateral surface area</h3><img  border="0" src="1Slide13.png" /></div> 
<div><h2>FRUSTUM OF RIGHT CIRCULAR CONE</h2><img  border="0" src="1Slide13_2.png" /></div> 
<div><h2>PYRAMID</h2><h3>A: Base Area</h3><img  border="0" src="1Slide14.png" /></div> 
<div><h2>CUBOID</h2><h3>A: Surface Area</h3><img  border="0" src="1Slide15.png" /></div> 
<div><h2>TRIANGULAR PRISM</h2><img  border="0" src="1Slide16.png" /></div>
<div style="display:none" id="clone"></div>
</body>
</html>
