<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="../bootstrap/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../bootstrap/bootstrap-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="../style.css" />

    <script type="text/javascript" src="../jquery.js"></script>
    <script type="text/javascript" src="../bootstrap/bootstrap.js"></script>
    <script type="text/javascript" src="../numeral.min.js"></script>
    <script type="text/javascript" src="../script.js"></script>
    <script type="text/javascript" src="../jquery.clearsearch.js"></script>
    <title></title>
    <style>
        div {
            border: none;
        }
    </style>
    <script language="javascript">
        $(function () {
            conversion.loadUI('kmph', 'Kilometre per Hour (km/h)', 3.6, false, "mps", "this/3.6", "root*3.6");
            conversion.loadUI('miph', 'Miles per Hour (mi/h)', 1 / 0.44704, false, "mps", "this*0.44704", "root/0.44704");
            conversion.loadUI('mps', 'Metre per Second (m/s)', 1, true);
            conversion.loadUI('ftps', 'Foot per Second (ft/s)', 1 / 0.3048, false, "mps", "this*0.3048", "root/0.3048");
            conversion.loadUI('knot', 'Knot', 1 / 0.514444, false, "mps", "this*0.514444", "root/0.514444");
            conversion.loadUI('speedoflight', 'Speed of Light (c)', 1 / 299792458, false, "mps", "this* 299792458", "root/ 299792458");
            conversion.loadUI('minutepkm', 'Minutes per Kilometre (min/km)', 16.66667, false, "mps", "100/(this*6)", "100/(root * 6)");
            conversion.loadUI('minutepmi', 'Minutes per Mile (min/mi)', 26.8224, false, "mps", "1609.344/(this*60)", "1609.344/(root * 60)");


            //            conversion.loadUI('fahrenheit', 'Fahrenheit (&deg;F)', 33.8, false, "celsius", "(this - 32) / 1.8",  "root * 1.8 + 32");
            // resultByFloat = 1609.344/(value.doubleValue * 60);
            //            conversion.loadUI('minutepkm', 'Minutes per Kilometre (min/km)', 1);
            //resultByFloat = 100/(6 * value.doubleValue);
            conversion.initialize();
        });
    </script>
</head>
<body>
    <div id="conversion" class="container-fluid"></div>
</body>
</html>
