<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="../bootstrap/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../bootstrap/bootstrap-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="../style.css" />

    <script type="text/javascript" src="../jquery.js"></script>
    <script type="text/javascript" src="../bootstrap/bootstrap.js"></script>
    <script type="text/javascript" src="../numeral.min.js"></script>
    <script type="text/javascript" src="../script.js"></script>
    <script type="text/javascript" src="../jquery.clearsearch.js"></script>
    <title></title>
    <style>
        div {
            border: none;
        }
    </style>
    <script language="javascript">
        $(function () {

            conversion.loadUI('celsius', 'Celsius (&deg;C)', 1, true);
            conversion.loadUI('fahrenheit', 'Fahrenheit (&deg;F)', 33.8, false, "celsius", "(this - 32) / 1.8",  "root * 1.8 + 32");
            conversion.loadUI('kelvin', 'Kelvin (K)', 274.15, false, "celsius", "this - 273.15", "root + 273.15");
            conversion.loadUI('rankine', 'Rankine (&deg;R)', 493.47, false, "celsius", "(this - 32 - 459.67) / 1.8", "root * 1.8 + 32 + 459.67");

            conversion.initialize();
        });
    </script>
</head>
<body>
    <div id="conversion" class="container-fluid"></div>
</body>
</html>
