<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="../bootstrap/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../bootstrap/bootstrap-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="../style.css" />

    <script type="text/javascript" src="../jquery.js"></script>
    <script type="text/javascript" src="../bootstrap/bootstrap.js"></script>
    <script type="text/javascript" src="../numeral.min.js"></script>
    <script type="text/javascript" src="../script.js"></script>
    <script type="text/javascript" src="../jquery.clearsearch.js"></script>
    <title></title>
    <style>
        div {
            border: none;
        }
    </style>
    <script language="javascript">
        $(function () {
            conversion.loadUI('kgpcm', 'Kilogram/Cubic Metre (kg/m&sup3;)', 1);
            conversion.loadUI('kgpl', 'Kilogram/Litre (kg/l)', 1/1000);
            conversion.loadUI('slugpcft', 'Slug/Cubic Foot (slug/ft&sup3;)', 1/515.3788184);
            conversion.loadUI('poundpcft', 'Pound/Cubic Foot (lbm/ft&sup3;)', 1/16.01846337);
            conversion.initialize();
        });
    </script>
</head>
<body>
    <div id="conversion" class="container-fluid"></div>
</body>
</html>
