<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="../bootstrap/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../bootstrap/bootstrap-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="../style.css" />

    <script type="text/javascript" src="../jquery.js"></script>
    <script type="text/javascript" src="../bootstrap/bootstrap.js"></script>
    <script type="text/javascript" src="../numeral.min.js"></script>
    <script type="text/javascript" src="../script.js"></script>
    <script type="text/javascript" src="../jquery.clearsearch.js"></script>
    <title></title>
    <style>
        div {
            border: none;
        }
    </style>
    <script language="javascript">
        $(function () {
            conversion.loadUI('newton', 'Newton (N)', 1);
            conversion.loadUI('kilonewton', 'Kilonewton (kN)', 0.001);
            conversion.loadUI('dyne', 'Dyne (dyn)', 100000);
            conversion.loadUI('gramforce', 'Gram Force (gf)', 1 / (9.80665/1000));
            conversion.loadUI('kilogrameforce', 'Kilogram-force | Kilopond (kgf)', 1 / 9.80665);
            conversion.loadUI('poundforce', 'Pound Force (lbf)', 1 /4.4482216152605);
            conversion.loadUI('poundal', 'Poundal (pdl)', 1 /0.138254954376);
           conversion.loadUI('atomicweight', 'Atomic unit of force',  6.022500060225*10e26 );
            conversion.initialize();
        });
    </script>
</head>
<body>
    <div id="conversion" class="container-fluid"></div>
</body>
</html>
