﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../style.css"  />
<script type="text/javascript" src="../jquery.js"></script>
<script type="text/javascript" src="../script.js"></script>
</head>
<body onload="loadScript()">
<div><h1>1. PLANE ANALYTIC GEOMETRY</h1><h2>POINTS</h2> <h3>- Distance between two points A and B</h3><img border="0" src="5Slide01.png" /> 
<h3>- Distance between point A and origin:</h3> <img border="0" src="5Slide01_2.png" /> </div>
<div><h2>TRIANGLE</h2> <h3>- Area of triangle with vertices at A, B, C</h3><img border="0" src="5Slide02.png" /> 
<h3>- Area of a triangle with a vertice at origin</h3> <img border="0" src="5Slide02_2.png" /> </div>
<div><h2>EQUATION OF LINE</h2> <h3>- Joining two points A, B</h3><img border="0" src="5Slide03.png" /> 
<h3>- Passing point A and parallel with line y=ax+b</h3> <img border="0" src="5Slide03_2.png" /> 
<h3>- Passing point A and perpendicular with line y=ax+b</h3> <img border="0" src="5Slide03_3.png" /> </div>
<div><h2>EQUATION OF CIRCLE</h2> <h3>- Circle with radius r and center at (a, b)</h3><img border="0" src="5Slide04.png" /> 
<h3>- Circle with center at origin</h3> <img border="0" src="5Slide04_2.png" /> </div>
<div><h2>ELLIPSE</h2><h3>F, F1: Focus points (foci)</h3>
<img border="0" src="5Slide05_1.png" />
 <img border="0" src="5Slide05en.png" />
 </div>
<div><h2>HYPERBOLA</h2> 
<img border="0" src="5Slide06_1.png" />
<img border="0" src="5Slide06en.png" />
 </div>
<div><h2>PARABOLA</h2> <h3>AF=p: Parameter of Parabola</h3>
<img border="0" src="5Slide07_1.png" />
<img border="0" src="5Slide07en.png" /> </div>
<div><h1>2. SOLID ANALYTIC GEOMETRY</h1><h2>LINE</h2> <h3>- Distance between two points A and B</h3><img border="0" src="5Slide10.png" /> 
<h3>- Direction Cosines of Line Joining Points A and B</h3> <img border="0" src="5Slide11.png" /> </div>
<div><h2>EQUATION OF LINE JOINING TWO POINTS A, B</h2> <h3>- In standard form</h3><img border="0" src="5Slide12.png" /> 
<h3>- In parametric form</h3> <img border="0" src="5Slide13.png" /> </div>
<div><h2>PLANE</h2> <h3>- General equation of a plane</h3><img border="0" src="5Slide15.png" /> 
<h3>- Equation of plane passing through point A, B, C</h3> <img border="0" src="5Slide16.png" />
<h3>- Equation of plane in intercept form</h3> <h3>a,b,c are the intercept on the x,y,z axes, respectively</h3><img border="0" src="5Slide17.png" /> 
<h3>- Normal Form for Equation of Plane</h3> <h3>p: perpendicular distance from O to plane at P; α, β, γ: angles between OP and positive x,y,z axes</h3><img border="0" src="5Slide18.png" /> 
<h3>- Distance from point M to a plane</h3> <img border="0" src="5Slide19.png" /> </div>
<div><h2>EQUATION OF SPHERE CENTER AT M AND RADIUS R IN RECTANGULAR COORDINATES</h2> <img border="0" src="5Slide20.png" /> </div>
<div><h2>EQUATION OF ELLIPSOID WITH CENTER M AND SEMI-AXES a, b, c</h2> <img border="0" src="5Slide21.png" /> </div>
<div><h2>ELLIPTIC CYLINDER WITH AXIS AS z AXIS</h2> <img border="0" src="5Slide22.png" /> </div>
<div><h2>ELLIPTIC CONE WITH AXIS AS z AXIS</h2> <img border="0" src="5Slide23.png" /> </div>
<div><h2>HYPERBOLOID OF ONE SHEET</h2> <img border="0" src="5Slide24.png" /> </div>
<div><h2>HYPERBOLOID OF TWO SHEETS</h2> <img border="0" src="5Slide25.png" /> </div>
<div><h2>ELLIPTIC PARABOLOID</h2> <img border="0" src="5Slide26.png" /> </div>
<div><h2>HYPERBOLIC PARABOLOID</h2> <img border="0" src="5Slide27.png" /> </div>

<div style="display:none" id="clone"></div>
</body>
</html>
